<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi</title>
</head>
<link rel="stylesheet" href="webhely.css">

<body>
    <body style="background-color: aqua;"></body>
   <div>
    <img src="sportszelet.jpg" alt="Ez egy sport szelet">
    <p>Ára:250 Ft</p>
   </div>
    <div>
        <img src="müzli.jpg" alt="Ez egy müzli">
        <p>Ára:200 Ft</p>
    </div>
    <div>
        <img src="nyaloka.jpg" alt="Ez egy nyaloka">
        <p>Ára:80 Ft</p>
    </div>
    <div>
        <img src="rágó.jpg" alt="Ez egy rágó">
        <p>Ára:100 Ft</p>
    </div>
   



</body>

</html>