<!DOCTYPE html>
<html lang="hu">
   
      <head>
      <link rel="apple-touch-icon" sizes="180x180" href="https://dezsoap.github.io/dezso/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dezsoap.github.io/dezso/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dezsoap.github.io/dezso/apple-touch-icon.png">
<link rel="manifest" href="https://dezsoap.github.io/dezso/apple-touch-icon.png">
<link rel="mask-icon" href="https://dezsoap.github.io/dezso/apple-touch-icon.png" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"
          <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2DECD3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #EC2D2D;
}

.active {
  background-color: #2D57EC;
}
</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
   <ul>
         <li><a href="index.html">Főoldal</a></li>
       <li><a href="keplink.html">Képlinkes feladat</a></li>
        <li><a href="lista.html">Listás feladat</a></li>
         <li><a href="órarend.html">Órarendes feladat</a></li>
        <li> <a class="active" href="urlap.html">Ürlapos feladat</a></li>
       <li><a href="évszakok.html">Évszakos feladat</a></li>
       <li> <a href="footer.html" > Footer</a></li>
        </ul>
    
    <title>Pizza rendelés</title>
    </head>
<body>
     
    <br>
    <h1>Parázs pizzéria  Szirma besenyő</h1>
    <p>Tartózkodási hely: Bajcsy-Zsilinszky u. 26/B.</p>
    <p>Telefonszám: (061)388 8888</p>
    <p>Nyitva tartás:</p>
    <ul>
    <li>hétfő 10:00-20:00</li>
    <li>kedd 10:00-20:00</li>
    <li>szerda 10:00-20:00</li>
    <li>csütörtök 10:00-20:00</li>
    <li>Péntek 10:00-20:00 </li>
    <li>szombat Zárva</li>
    <li>vasárnap Zárva</li>
    </ul>
    <h1>Pizza rendelés</h1>
    <form>
Rendelő neve:
<input type="text" name="Rendelő neve"/>
    </form>
    <form>
Megye:
<input type="text" name="megye"/>
    </form>
    <form>
Város/falu:
<input type="text" name="Város/falu"/>
    </form>
    <form>
Irányítószám:
<input type="text" name="Irányítószám"/>
    </form>
    <form>
Ház szám :
<input type="text" name="Ház szám"/>
    </form>
    <form>
Rendelt pizza/pizzák:
<input type="text" name="Rendelt pizzák"
    </form>
<h1>Árak:</h1>
<ol>
     
   <input type="checkbox" name="Szalámis gomás pizza"/>
    <label>Bella napoli pizza:3100 ft</label>
    <input type="checkbox" name="Sonkás pizza"/>
    <label>Sonkás pizza 3000ft</label>
    <input type="checkbox" name="Sonkás kukoricás pizza"/>
    <label>Sonkás kukoricás pizza 3400ft</label>
    <input type="checkbox" name="Tonhalas pizza "/>
    <label>Tonhalas pizza 5000ft</label>
    <input type="checkbox" name="Sándor pizza"/>
    <label>Sándor pizza 4455ft</label>
    
</ol>
<h1>Szállítási idő:</h1>
<ul>
    <li>10 km-től 15-20 perc</li>
    <li>50 km-től 30-60 perc</li>
    <li>100km és attól feljebb  60-360 percig</li>
</ul>
      <style>
          body{
                background-color:#87EC2D
            }
        </style>    
<footer>
      <p>Author:  Dezső Ádám Péter<br>
      <a href="https://github.com/dezsoap/dezso.git">https://github.com/dezsoap/dezso.git</a></p>
    </footer>
</body>
</html>
